<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./image/levelx x logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>levelx.In</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="animation">
            <div class="color"></div>
            <div class="color1"></div>
            <div class="color4"></div>
        </div>
        <div class="animation1">
            <div class="color2"></div>
            <div class="color3"></div>
            <div class="color5"></div>
        </div>
    </div>
    <div class="header"><img src="./image/logo.svg" alt=""></div>
    <div class="content">
        <p>Become a</p>
        <p>Full-Stack Developer</p>
        <p>in just<span style="font-size: 4.5rem;"> 6 </span>months</p>
    </div>
    <div class="content1">
        <p>Learn from the industry leaders and <br>placed at the top tech companies get <br><span
                style="font-weight: 700; color: rgb(6 138 155); font-family: CabinetGrotesk-Extrabold,sans-serif!important ;">
                Zero until you get placed</span></p>
    </div>
    <div class="table">
        <div class="table1">
            <div class="new">
                <h1>JUNE</h1>
            </div>
            <div class="new">2023</div>
            <div class="new">
                <h3>Upcoming Batch</h3>
            </div>
            <div class="new">
                <h2>Flutter Development</h2>
            </div>
            <div class="new">
                <div class="one"><img src="./image/calendar.png" alt=""></div> 6 months interactive class
            </div>
            <div class="new">
                <div class="one1"> <img src="./image/graduation-hat.png" alt=""></div>Mon - Sat - 9.30AM to 5.30PM
            </div>
            <div class="new"> <a href="https://api.whatsapp.com/send/?phone=918714784411&text=I%27m+interested+in+Flutter+Mobile+Development&type=phone_number&app_absent=0">Apply Now</a></div>
        </div>
    </div>
    <!-- <center><hr style="width: 80%;"></center>  -->
    <center>
        <hr class="hr">
    </center>
    <div class="simple">A revolutionary approach <br>to learning</div>
    <div class="simple1">
        <p>We are breaking the conventional approach to teach coding. Our well-structured</p>
        <p>training helps you become a great Software Developer</p>
        <p>and get hired right after finishing the course.</p>
    </div>
    <div class="cards">
        <div class="card">
            <div class="bag">
                <img class="bag1" src="./image/2206399-200.png" alt="">
                <img class="cash" src="./image/indian rupee.png" alt="">
            </div>
            <center>
                <hr style="width: 80%; color: rgb(100, 100, 100);">
            </center>
            <div class="bagcontent">
                <h2>100% placement guarantee</h2>
                <p>You can count on our dedicated <br>placement team to find your <br>dream job. You will be prepared
                    <br>for interviews, negotiate job <br>
                    offers, and start your career as a <br>software development engineer at <br>
                    leading start-ups and top MNCs
                </p>
            </div>
        </div>
        <div class="card1">
            <div class="man">
                <div class="man1"><img src="./image/man.png" alt=""></div>
            </div>
            <center>
                <hr style="width: 80%;">
            </center>
            <div class="mancontent">
                <h2>Pay nothing till you earn.</h2>
                <p>You don’t have to pay an upfront <br> fee to attend LevelX. You only pay <br> us when you get paid.
                    You pay us <br> back a fraction of your income <br>once you are placed with the <br> highest salary
                </p>
            </div>
        </div>
        <div class="card2">
            <div class="msg">
                <div class="msg1"><img src="./image/message-icon-png-22.jpg" alt=""></div>
            </div>
            <center>
                <hr style="width: 80%;">
            </center>
            <div class="msgcontent">
                <h2>No job. <br>No fees.</h2>
                <p>If a miracle occurs and you don't <br>find a job after taking our course, <br>you don't have to pay
                    anything. <br>The only time you pay us is when <br>you land a job with the highest <br>salary.</p>
            </div>
        </div>
        <div class="card3">
            <div class="tele">
                <div class="teleg"><img src="./image/telegram.png" alt=""></div>
            </div>
            <center>
                <hr style="width: 80%;">
            </center>
            <div class="telecontent">
                <h2>Gain the skills employers need.</h2>
                <p>Kickstart your tech career, even if <br>you have no technical <br> background. With our
                    <br>personalized and beginner- <br>friendly training, you will acquire <br> technical skills, build
                    real projects, <br>and strengthen the soft skills you <br>need to excel.</p>
            </div>
        </div>
    </div>
    <div class="ready">
        <div class="columns">Ready to level up your tech
            career?</div>
        <div class="columns">1</div>
        <div class="columns">2</div>
        <div class="columns">3</div>
        <div class="columns">4</div>
        <div class="columns">5</div>
        <div class="columns"></div>
        <div class="columns"></div>
        <div class="columns"></div>
        <div class="columns"></div>
        <div class="columns"></div>
        <div class="columns">Register for the program</div>
        <div class="columns">Attend our free precourse</div>
        <div class="columns">Crack our selection test</div>
        <div class="columns">Start learning with ZERO upfront fee.</div>
        <div class="columns">Get placed with high salary packages</div>
    </div>
    <div class="header1">
        <h1>Become a Software Developer Engineer with our world class curriculum</h1>
    </div>
    <div class="tableone">
        <div class="newone">
            <h3>Personalized training</h3>
            <p>Enjoy your coding journey and get the most out of the course with our 1-on-1 training program. We will
                help you achieve realistic and achievable goals.</p>
        </div>
        <div class="newone">
            <h3 class="h-one">Hands-on training</h3>
            <p>You will be ready to work on real-life projects and thrive in your career as we will teach you the best
                practices in development.</p>
        </div>
        <div class="newone">
            <h3>Collaborative learning</h3>
            <p>As you discuss concepts and find solutions to problems with your peers, you will be ready to work with
                teams, big and small alike.</p>
        </div>
    </div>
    <div class="bigtable">
        <div class="table2">
            <div class="tbl">Upcoming batch</div>
            <div class="tbl">JUNE</div>
            <div class="tbl">2023</div>
            <div class="tbl">Become a fullstack Flutter developer</div>
            <div class="tbl">
                <div class="sqr"><img src="./image/graduation-hat.png" alt=""></div> Offline training & mentorship
            </div>
            <div class="tbl">
                <div class="sqr"><img src="./image/calendar.png" alt=""></div>6 months full time training
            </div>
            <div class="tbl">Course content</div>
            <div class="tbl">Master the fundamentals of android, iOS, front end, back-end, servers, databases, APIs and
                more to become a full-stack flutter developer.</div>
            <div class="tbl"><img src="./image/firebase.svg" alt=""></div>
            <div class="tbl"><img src="./image/MongoDB.svg" alt=""></div>
            <div class="tbl"><img src="./image/js.svg" alt=""></div>
            <div class="tbl"><img src="./image/apple_logo.svg" alt=""></div>
            <div class="tbl"><img src="./image/android_logo.svg" alt=""></div>
            <div class="tbl"><img src="./image/dart_logo.svg" alt=""></div>
            <div class="tbl"><img src="./image/flutter_logo.svg" alt=""></div>
        </div>
        <div class="table3">
            <div class="tbls">Upcoming batch</div>
            <div class="tbls">JUNE</div>
            <div class="tbls">2023</div>
            <div class="tbls">Become a fullstack Web developer</div>
            <div class="tbls">
                <div class="sqr"><img src="./image/graduation-hat.png" alt=""></div> Offline training & mentorship
            </div>
            <div class="tbls">
                <div class="sqr"><img src="./image/calendar.png" alt=""></div> 6 months full time training
            </div>
            <div class="tbls">Course content</div>
            <div class="tbls">Master the fundamentals of front end, backend, servers, databases, APIs and more to become
                a full-stack web developer.</div>
            <div class="tbls"><img src="./image/firebase.svg" alt=""></div>
            <div class="tbls"><img src="./image/MongoDB.svg" alt=""></div>
            <div class="tbls"><img src="./image/typescript.svg" alt=""></div>
            <div class="tbls"><img src="./image/js.svg" alt=""></div>
            <div class="tbls"><img src="./image/css.svg" alt=""></div>
            <div class="tbls"><img src="./image/html.svg" alt=""></div>
            <div class="tbls"><img src="./image/angular.svg" alt=""></div>
        </div>
    </div>
    <div class="bigtable1">
        <div class="table4"><a href="https://api.whatsapp.com/send/?phone=918714784411&text=I%27m+interested+in+Fullstack+Web+Development&type=phone_number&app_absent=0">Join now for free <img src="./image/arrow new.png" alt=""></a></div>
        <div class="table5"><a href="https://api.whatsapp.com/send/?phone=918714784411&text=I%27m+interested+in+Fullstack+Web+Development&type=phone_number&app_absent=0">Join now for free <img src="./image/arrow new.png" alt=""></a></div>
    </div>
    <div class="questions">
        <h1 style="font-size: 50px;">Frequently asked questions</h1>
        <p style="font-size: 25px;">We know you have a lot of questions.</p>
    </div>
    <div class="qst">
        <ul class="accordian">
            <li>
                <input type="radio" name="accordian" id="first">
                <label for="first">What is the cost of the course?</label>
                <div class="content2">
                    <p>You don't have to pay anything upfront. You will pay the course fees only after getting a
                        job, which is ₹69,999+ GST.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="second">
                <label for="second">I do not belong to the Computer Science field. Can I apply?</label>
                <div class="content2">
                    <p>Yes. you can apply to the course no matter what you studied or which industry you belong to.All you need to have is dedication and willingness to work hard.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="third">
                <label for="third">After the course, what if I am fired/resign from my new job?</label>
                <div class="content2">
                    <p>With the skills you gain from our course, we don't see any possibility for you to get fired.However,if you get fired/resign from your job, you don't have to pay the ISA fees until you
                        get hired in another firm.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="fourth">
                <label for="fourth">When do the placement drives start?</label>
                <div class="content2">
                    <p>The placement drives begin right after 3 months into the course, and unlimited placement
                        opportunities <br>will be provided for at least a year.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">
        <h1>Ready to get <br>started with LevelX?</h1>
        <p>Do you have any questions in mind? <br>Please don't hesitate to talk to us.</p>
        <div class="whatsapp"><a href="https://api.whatsapp.com/send/?phone=918714784411&text=I%27m+interested+in+Flutter+Mobile+Development&type=phone_number&app_absent=0"><img src="./image/whatsapp.png" alt="">  </a><a href="https://api.whatsapp.com/send/?phone=918714784411&text=I%27m+interested+in+Flutter+Mobile+Development&type=phone_number&app_absent=0">Chat with us</a></div>
    </div>
    <div class="footer1">
        <div class="anz"><a href="http://127.0.0.1:5500/page%20with%20grid/index.html"><img src="./image/logo_white.svg" alt=""></a>
            <p>1st floor, #1313 <br>HiLITE Business Park <br>Thondayad Bypass, Calicut</p>
            <div class="Copyright">© Copyright 2022 LevelX Pvt Ltd. All rights reserved.</div>
        </div>
        <div class="anz1">
            <div class="pass">
                <h4>Get In Touch</h4>
                <p>Monday to <br>Friday <br> 9AM to 8PM</p>
                <p>Careers</p>
            </div>
            <div class="fail">
                <div class="phone"><img src="./image/phone.png" alt="">+9187 1478 4411</div>
                <div class="mail"><img src="./image/mail.png" alt="">hello@levelx.in</div>
            </div>
        </div>
        <div class="anz2">
            <h4>Follow us</h4>
            <div class="images">
                <a href="https://www.facebook.com/levelXacademy/"><img src="./image/fb.png" alt=""></a>
                <a href="https://www.instagram.com/levelxacademy/"><img src="./image/insta.png" alt=""></a>
                <a href="https://www.linkedin.com/company/levelxlearn/"><img src="./image/linked.png" alt=""></a>
            </div>
        </div>
    </div>

</body>

</html>